260_123286_000061_000000_0 I have only been able to find a few which I seem to have jotted down almost unconsciously.
260_123286_000033_000000_0 I am loth to believe these atmospheric menaces, and yet I cannot help muttering:
260_123288_000011_000002_0 My uncle falls full length; I creep close to him.
260_123288_000016_000003_0 It must be as wide as the Mediterranean or the Atlantic-and why not?
260_123440_000002_000004_0 'Well, perhaps not,' said Alice in a soothing tone: 'don't be angry about it.
1580_141083_000040_000003_0 I gave him a little brandy and left him collapsed in a chair, while I made a most careful examination of the room.
1580_141084_000015_000004_0 My scholar has been left very poor, but he is hard-working and industrious.
3575_170457_000010_000001_0 I must suppress what I feel, or you will think me foolishly enthusiastic.


