260_123286_000021_000007_0 The darkness deepens; scarcely can I jot down a few hurried notes.
260_123440_000010_000001_0 We suffer stifling pains.
1089_134691_000044_000001_0 His heart trembled in an ecstasy of fear and his soul was in flight.
1089_134691_000049_000001_0 The imagery of the psalms of prophecy soothed his barren pride.
1320_122612_000008_000002_0 He soon stopped again, and waited for the whole party to come up.
3575_170457_000010_000001_0 I must suppress what I feel, or you will think me foolishly enthusiastic.
3729_6852_000068_000000_0 After his visit I told Esprit to take me to the Palais Royal, and I left him at the gates.
7021_85628_000040_000000_0 They are chiefly formed from combinations of the impressions made in childhood.


