121_127105_000030_000002_0 For sheer terror? I remember asking.
237_126133_000030_000000_0 Free thinkers, replied the young woman laconically.
8555_292519_000032_000000_0 But it were a pretty close call an' I hope it won't happen again.
8463_294825_000025_000000_0 These observations partly apply here.
8455_210777_000052_000001_0 After that there was no attempt at speaking.
7176_92135_000094_000000_0 The fisher of the chutes, meanwhile, was swimming straight downstream for the broken water.
7176_92135_000083_000005_0 There was no such thing as a hawk in sight.
7127_75947_000072_000000_0 What do you mean? inquired Louis.


